#
#Thu May 29 19:27:43 COT 2025
default.languagetoolchain.version=3.00
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.25\\packs\\Microchip\\PIC18Fxxxx_DFP\\1.7.171
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v3.00\\bin
host.id=2x9g-ntxm-cv
default.platformTool.md5=null
configurations-xml=ef5a465534e8997e490cb76d3706b6ac
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=6cd85c1014597ae4d039afea70fe46c5
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=9a6aba94656eb8afd334984366ea5e35
proj.dir=C\:\\Users\\tito.luyo\\work\\pic_assembly\\Micros_lab2_p1.X
host.platform=windows
