425 1731982320414 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

425 1731982320414 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F877A Pre:GetFirmwareInfo
425 1731982320414 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F877A Payload
425 1731982320414 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F877A null
425 1731982320414 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F877A Payload End
425 1731982320416 XXXX 1731982320416, Thread 425: com.Send returned false 
425 1731982320416 XXXX 1731982320416, Thread 425: execCommand: exception after writeSideChanel null 
425 1731982320417 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5df84aa5
425 1731982320417 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
425 1731982320417 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
425 1731982320470 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
425 1731982320470 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
425 1731982320470 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
425 1731982320470 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
436 1731982391509 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
436 1731982391509 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
436 1731982391509 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
436 1731982391509 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
436 1731982391514 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
436 1731982391514 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
436 1731982391515 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
436 1731982391515 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6839a6c8
436 1731982391515 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
436 1731982391515 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6839a6c8
436 1731982391515 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
436 1731982391515 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026702ryn029377

436 1731982391544 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A Pre:init
436 1731982391544 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A Payload
436 1731982391544 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A DeviceInfo: Values:
436 1731982391544 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A DeviceInfo: pcAddress = 00000002, Vpp = 13.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 4.50, deviceName = PIC16F877A, programmerType = PIC16
436 1731982391544 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A DeviceInfo: MemInfo values:
436 1731982391544 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A DeviceInfo: mask = 3fff, exists = true, startAddr = 00000000, endAddr = 00001fff, rowSize = 0008, rowEraseSize = 0008, addrInc = 0001, widthProgram = 0002
436 1731982391544 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A DeviceInfo: mask = 3fff, exists = true, startAddr = 00002007, endAddr = 00002007, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
436 1731982391544 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
436 1731982391544 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A DeviceInfo: mask = 00ff, exists = true, startAddr = 00000000, endAddr = 000000ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
436 1731982391544 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A DeviceInfo: mask = 3fff, exists = true, startAddr = 00002000, endAddr = 00002003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
436 1731982391544 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A DeviceInfo: mask = 3fff, exists = true, startAddr = 00002000, endAddr = 000020ff, rowSize = 0008, rowEraseSize = 0008, addrInc = 0001, widthProgram = 0002
436 1731982391544 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
436 1731982391544 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
436 1731982391544 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
436 1731982391544 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
436 1731982391544 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
436 1731982391544 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
436 1731982391544 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
436 1731982391544 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
436 1731982391544 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
436 1731982391544 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
436 1731982391544 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00002006, endAddr = 00002006, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
436 1731982391544 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
436 1731982391544 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
436 1731982391544 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
436 1731982391544 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
436 1731982391544 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
436 1731982391544 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
436 1731982391544 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A DeviceInfo: CfgRequiredBitsMask Values:
436 1731982391544 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A Address = 00002007, Mask = 000027cf
436 1731982391544 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A BasicInfo: Values:
436 1731982391544 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@883ad0f7, ToolFlavor = PIC32C
436 1731982391544 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A Payload End
436 1731982391545 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A Post:init
436 1731982391545 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A Return Value
436 1731982391545 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A none
436 1731982391545 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A Return End

436 1731982391546 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A Pre:GetInterfaceProvider
436 1731982391546 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A Payload
436 1731982391546 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A RI4DebugInterface
436 1731982391546 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A Payload End
436 1731982391546 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A Post:GetInterfaceProvider
436 1731982391546 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A Return Value
436 1731982391546 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@56179bd3
436 1731982391546 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A Return End

436 1731982391546 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A Pre:GetInterfaceProvider
436 1731982391546 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A Payload
436 1731982391546 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A RI4ProgramInterface
436 1731982391546 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A Payload End
436 1731982391546 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A Post:GetInterfaceProvider
436 1731982391546 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A Return Value
436 1731982391546 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@733d683f
436 1731982391546 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A Return End

436 1731982391547 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A Pre:GetInterfaceProvider
436 1731982391547 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A Payload
436 1731982391547 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A RI4ConnectInterface
436 1731982391547 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A Payload End
436 1731982391547 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A Post:GetInterfaceProvider
436 1731982391547 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A Return Value
436 1731982391547 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@7fa060a0
436 1731982391547 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A Return End

436 1731982391547 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A Pre:GetInterfaceProvider
436 1731982391547 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A Payload
436 1731982391547 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A RI4ControllerDiagnosticsInterface
436 1731982391547 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A Payload End
436 1731982391547 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A Post:GetInterfaceProvider
436 1731982391547 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A Return Value
436 1731982391547 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@18d14b4b
436 1731982391547 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A Return End

436 1731982391547 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A Pre:GetInterfaceProvider
436 1731982391547 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A Payload
436 1731982391547 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A ProgrammerToGo
436 1731982391547 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A Payload End
436 1731982391547 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A Post:GetInterfaceProvider
436 1731982391547 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A Return Value
436 1731982391547 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@72729281
436 1731982391547 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A Return End

436 1731982391547 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A Pre:GetInterfaceProvider
436 1731982391547 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A Payload
436 1731982391547 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A Status
436 1731982391547 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A Payload End
436 1731982391547 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A Post:GetInterfaceProvider
436 1731982391547 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A Return Value
436 1731982391547 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A null
436 1731982391547 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F877A Return End

436 1731982391560 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F877A Pre:EstablishCommunincations
436 1731982391560 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F877A Payload
436 1731982391560 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F877A com.microchip.mplab.mdbcore.PK5Tool.PK5Com@2a90bd73
436 1731982391560 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F877A Payload End
436 1731982391560 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F877A Post:EstablishCommunincations
436 1731982391560 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F877A Return Value
436 1731982391560 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F877A true
436 1731982391560 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F877A Return End

436 1731982394085 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F877A Pre:GetFirmwareInfo
436 1731982394085 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F877A Payload
436 1731982394085 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F877A null
436 1731982394085 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F877A Payload End
436 1731982394087 XXXX 1731982394087, Thread 436: com.Send returned false 
436 1731982394087 XXXX 1731982394087, Thread 436: execCommand: exception after writeSideChanel null 
