1391 1745990601429 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

1391 1745990601429 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4550 Pre:GetFirmwareInfo
1391 1745990601429 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4550 Payload
1391 1745990601429 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4550 null
1391 1745990601429 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4550 Payload End
1391 1745990601430 XXXX 1745990601430, Thread 1391: com.Send returned false 
1391 1745990601430 XXXX 1745990601430, Thread 1391: execCommand: exception after writeSideChanel null 
1391 1745990601430 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@259caf69
1391 1745990601430 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1391 1745990601430 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1391 1745990601481 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
1391 1745990601481 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
1391 1745990601481 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
1391 1745990601481 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
1400 1745990640864 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
1400 1745990640864 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
1400 1745990640864 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
1400 1745990640864 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
1400 1745990640870 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
1400 1745990640870 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
1400 1745990640870 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
1400 1745990640870 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4a62cfad
1400 1745990640870 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1400 1745990640870 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4a62cfad
1400 1745990640870 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1400 1745990640870 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026702ryn029377

1400 1745990640904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Pre:init
1400 1745990640904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Payload
1400 1745990640904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 DeviceInfo: Values:
1400 1745990640904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 DeviceInfo: pcAddress = 00000ff9, Vpp = 12.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 3.00, deviceName = PIC18F4550, programmerType = PIC18F
1400 1745990640904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 DeviceInfo: MemInfo values:
1400 1745990640904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 00007fff, rowSize = 0040, rowEraseSize = 0040, addrInc = 0002, widthProgram = 0002
1400 1745990640904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 0030000d, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1400 1745990640904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0040, addrInc = 0000, widthProgram = 0000
1400 1745990640904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 DeviceInfo: mask = 00ff, exists = true, startAddr = 00000000, endAddr = 000000ff, rowSize = 0002, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1400 1745990640904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 DeviceInfo: mask = 00ff, exists = true, startAddr = 00200000, endAddr = 00200007, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1400 1745990640904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 0020003f, rowSize = 0040, rowEraseSize = 0040, addrInc = 0002, widthProgram = 0002
1400 1745990640904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1400 1745990640904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1400 1745990640904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1400 1745990640904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1400 1745990640904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1400 1745990640904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1400 1745990640904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1400 1745990640904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1400 1745990640904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1400 1745990640904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1400 1745990640904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1400 1745990640904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1400 1745990640904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1400 1745990640904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1400 1745990640904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1400 1745990640904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1400 1745990640904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1400 1745990640904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 DeviceInfo: CfgRequiredBitsMask Values:
1400 1745990640904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Address = 00300000, Mask = 0000003f
1400 1745990640904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Address = 00300001, Mask = 000000cf
1400 1745990640904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Address = 00300002, Mask = 0000003f
1400 1745990640904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Address = 00300003, Mask = 0000001f
1400 1745990640904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Address = 00300005, Mask = 00000087
1400 1745990640904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Address = 00300006, Mask = 00000045
1400 1745990640904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Address = 00300008, Mask = 0000000f
1400 1745990640904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Address = 00300009, Mask = 000000c0
1400 1745990640904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Address = 0030000a, Mask = 0000000f
1400 1745990640904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Address = 0030000b, Mask = 000000e0
1400 1745990640904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Address = 0030000c, Mask = 0000000f
1400 1745990640904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Address = 0030000d, Mask = 00000040
1400 1745990640904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 BasicInfo: Values:
1400 1745990640904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@be3202a5, ToolFlavor = PIC32C
1400 1745990640904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Payload End
1400 1745990640904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Post:init
1400 1745990640904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Return Value
1400 1745990640904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 none
1400 1745990640904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Return End

1400 1745990640904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Pre:GetInterfaceProvider
1400 1745990640904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Payload
1400 1745990640904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 RI4DebugInterface
1400 1745990640904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Payload End
1400 1745990640904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Post:GetInterfaceProvider
1400 1745990640904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Return Value
1400 1745990640904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@ff6873e
1400 1745990640904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Return End

1400 1745990640904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Pre:GetInterfaceProvider
1400 1745990640904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Payload
1400 1745990640904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 RI4ProgramInterface
1400 1745990640904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Payload End
1400 1745990640904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Post:GetInterfaceProvider
1400 1745990640904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Return Value
1400 1745990640904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@d25f858
1400 1745990640904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Return End

1400 1745990640905 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Pre:GetInterfaceProvider
1400 1745990640905 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Payload
1400 1745990640905 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 RI4ConnectInterface
1400 1745990640905 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Payload End
1400 1745990640905 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Post:GetInterfaceProvider
1400 1745990640905 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Return Value
1400 1745990640905 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@516641f6
1400 1745990640905 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Return End

1400 1745990640905 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Pre:GetInterfaceProvider
1400 1745990640905 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Payload
1400 1745990640905 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 RI4ControllerDiagnosticsInterface
1400 1745990640905 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Payload End
1400 1745990640905 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Post:GetInterfaceProvider
1400 1745990640905 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Return Value
1400 1745990640905 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@37147623
1400 1745990640905 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Return End

1400 1745990640905 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Pre:GetInterfaceProvider
1400 1745990640905 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Payload
1400 1745990640905 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 ProgrammerToGo
1400 1745990640905 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Payload End
1400 1745990640905 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Post:GetInterfaceProvider
1400 1745990640905 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Return Value
1400 1745990640905 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@ce0c888
1400 1745990640905 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Return End

1400 1745990640905 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Pre:GetInterfaceProvider
1400 1745990640905 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Payload
1400 1745990640905 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Status
1400 1745990640905 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Payload End
1400 1745990640905 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Post:GetInterfaceProvider
1400 1745990640905 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Return Value
1400 1745990640905 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 null
1400 1745990640905 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Return End

1400 1745990640908 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4550 Pre:EstablishCommunincations
1400 1745990640908 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4550 Payload
1400 1745990640908 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4550 com.microchip.mplab.mdbcore.PK5Tool.PK5Com@626c07a7
1400 1745990640908 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4550 Payload End
1400 1745990640908 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4550 Post:EstablishCommunincations
1400 1745990640908 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4550 Return Value
1400 1745990640908 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4550 true
1400 1745990640908 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4550 Return End

1400 1745990642440 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4550 Pre:GetFirmwareInfo
1400 1745990642440 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4550 Payload
1400 1745990642440 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4550 null
1400 1745990642440 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4550 Payload End
1400 1745990642444 XXXX 1745990642444, Thread 1400: com.Send returned false 
1400 1745990642444 XXXX 1745990642444, Thread 1400: execCommand: exception after writeSideChanel null 
